# ── NG😊NE Frontend — Production Environment ─────────────
# Set these in Vercel Dashboard → Project → Environment Variables

# Backend API URL (Railway)
VITE_API_URL=https://ngone-api.up.railway.app/api

# Socket.io URL (same as backend, without /api)
VITE_SOCKET_URL=https://ngone-api.up.railway.app

# Razorpay (get from dashboard.razorpay.com → Settings → API Keys)
VITE_RAZORPAY_KEY_ID=

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=1015443459371-9cn52fgbl4m6rap0vb5mesftsu3lho64.apps.googleusercontent.com

# App
VITE_APP_NAME=NGOne Platform
